PORT=3000

MONGO_URL=mongodb://maycol:123456@localhost:27017
MONGO_DB_NAME=auditorias
MONGO_USER=maycol
MONGO_PASSWORD=123456

POSTGRES_url="postgresql://postgres:123456@localhost:5432/user"
POSTGRES_USER=postgres
POSTGRES_DB=user
POSTGRES_PASSWORD=123456
